<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px (recomendado), pt, pc (paica).
            
            Medidas Relativas
            em (M de uma letra//recomendado), ex (altura x), re, Vw (tamanho de tela), vh (altura da vw).
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /* weight (peso), width (largura), height (altura
            
            lighter normal bold bolder*/
        }

        h1 {
           /*shorthand font

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font: style - weight - size, family (SWSF)*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium numquam voluptate cupiditate. Quo error, quas odit tenetur ut alias asperiores aperiam, repudiandae est, quasi voluptates enim adipisci voluptas assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut odit quis similique deserunt numquam placeat, facilis labore qui veniam perspiciatis nisi iure, ipsam praesentium quibusdam voluptatem rem. Similique, atque assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia unde repudiandae ab culpa suscipit eum aut eius veniam consequuntur molestiae natus, sint pariatur velit, sed quae sunt, beatae corporis sequi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita inventore nesciunt quas suscipit cupiditate, nihil modi ratione. Vero eveniet id blanditiis laudantium asperiores recusandae, consequuntur ducimus similique qui obcaecati quod.</p>
</body>
</html>