<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body {
            margin: 2px;
            padding: 11px;
        }

        div#fora {
            width: 100%;
            height: 310px;
            background-color: lightgray;
            border: 4px solid black;
            position: relative;
            padding: 0px;
            margin: -4px;
        }

        div#dentro {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            background-color: rgb(139, 139, 139);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <p>TEXTO CENTRALIZADO</p>
        </div>
    </div>
</body>
</html>