<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body {
            height: 100vh;
            /*background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quam consectetur veniam perspiciatis nulla recusandae vero corrupti doloremque? Alias suscipit odio consectetur, facere pariatur sunt iste ratione. Libero, vel provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores velit aperiam inventore debitis voluptatibus nemo quam modi aliquam quidem, blanditiis officiis distinctio perspiciatis a, sint saepe pariatur, beatae vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ratione veritatis optio placeat quia praesentium exercitationem quas quibusdam error, perspiciatis porro tenetur saepe magnam ea. Obcaecati praesentium aut tempore debitis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum est cum, debitis quam aspernatur delectus quo labore veniam asperiores beatae quos totam earum architecto pariatur nulla repudiandae, dolor rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error modi doloremque excepturi delectus odit unde corrupti tenetur. Voluptatem, dignissimos hic. Dolorem eos omnis ipsum tenetur quae quos quod dolorum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, at hic? Quisquam adipisci ab asperiores non ducimus ex, placeat incidunt quibusdam, dicta temporibus labore cum soluta consequuntur fugit deserunt corrupti!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam fuga, voluptatum eos quam quod doloribus, adipisci possimus provident distinctio tenetur veritatis. Libero natus, impedit enim architecto magnam iure iusto reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos unde rem repellat doloribus, quaerat distinctio dolorum sunt, molestias iste a delectus modi at omnis saepe nam, ex voluptate officia soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, pariatur non eius nesciunt suscipit aliquid quae commodi illo doloribus quod nisi nulla cumque similique voluptatem obcaecati blanditiis debitis, veniam quasi!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis officia quis corrupti praesentium? Placeat quibusdam exercitationem vero, dolore corrupti, cum nobis nesciunt maxime quod et suscipit quis dicta praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ut sequi ipsam unde expedita facere exercitationem? Vel, error ducimus explicabo veritatis iste, alias, asperiores laboriosam perspiciatis earum deleniti quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga molestiae assumenda quam. Iste sapiente consectetur distinctio illum iure, doloremque saepe nam consequuntur voluptatibus sit! Voluptates natus ea adipisci mollitia. lorem</p>
    </main>
</body>
</html>