<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div.imagem {
            background-image: url('imagens/wallpaper003.jpg');
            max-width: 1000px;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 5px;
            background-repeat: no-repeat;
        }

        div#f1 {
            background-position: left top;
        }

        div#f2 {
            background-position: right bottom;
        }

        div#f3 {
            background-position: left center;
        }

        div#f4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="imagem" id="f1">

    </div>
    <h2>background-position: right bottom;</h2>
    <div class="imagem" id="f2">

    </div>
    <h2>background-position: left center;</h2>
    <div class="imagem" id="f3">

    </div>
    <h2>background-position: center center;</h2>
    <div class="imagem" id="f4">

    </div>
</body>
</html>