<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div.imagem {
            width: 1200px;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
        }

        div#f1 {
            background-image: url('imagens/pattern001.png');
            background-repeat: repeat;
        }

        div#f2 {
            background-image: url('imagens/pattern002.png');
            background-repeat: repeat-x;
        }

        div#f3 {
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat-y;
        }

        div#f4 {
            background-image: url('imagens/pattern004.png');
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="imagem" id="f1">
        
    </div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="imagem" id="f2">

    </div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="imagem" id="f3">

    </div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="imagem" id="f4">

    </div>
</body>
</html>