<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(167, 126, 126);
        }

        a:hover {
            /*quando o mouse "passa por cima*/
            color: black;
            text-decoration: underline;
        }

        a:active {
            /*quando o link é clicado*/
            color: yellow;
        }

        .especial {
            background-color: darkred;
            color: white;
        }

        .especial::before {
            content: '>>> ';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

        .especial::after {
            content:' <<<';
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li> 
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li> 
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>